# [기본 정보]
LOG_FILE_PATH=logs # Pino Log Path
UPLOAD_PATH=upload # Huge File Upload Path
API_CACHE_PATH=.cache # Custom Cache Data File saved Path
DB_FILE_NAME=database/local.db # Local SQLite Database Path
CODE_EDITOR=cursor # Available: `cursor`, `vscode`, `windsurf`, `webstorm`, `intellij`, `neovim`, `sublimetext`, `emacs`

# [인증 관련]
# e.g. pnpx nanoid -s 32 | pbcopy
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_SECRET_TIME=15m
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_SECRET_TIME=1d

# [웹 푸시 알림]
# pnpx web-push generate-vapid-keys --json
# run `` result {"publicKey":"...","privateKey":"..."}
# NEXT_PUBLIC_VAPID_PUBLIC_KEY={publicKey}
# NEXT_PUBLIC_VAPID_PRIVATE_KEY={privateKey}
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
NEXT_PUBLIC_VAPID_PRIVATE_KEY=
NEXT_PUBLIC_WEB_PUSH_EMAIL=

# [로컬 터널]
NEXT_PUBLIC_LOCAL_TUNNEL_SUB_DOMAIN=